@media(max-width: 768px) {
  section {
    padding: 20px;
    margin-bottom: 50px;
  }

  nav {
    position: static;
    padding-left: 50px;
  }

  #scene {
    display: none;
  }

  #scene-small.poly {
    position: absolute;
  }

  .scroll-down {
    bottom: 0;
    right: 30px;
    width: 50px;
    height: 50px;
  }

  .text-circle {
    width: 100px;
    height: 100px;
    font-size: 10px;
  }

  #home {
    min-height: auto !important;
    margin-bottom: 100px;
    padding-left: 50px;
  }

  .intro {
    width: 100%;
    align-items: start;
    justify-content: start;
    position: static;
    /* margin-top: 50px; */
  }

  .intro h1 {
    font-size: 42px;
  }

  .intro h2 {
    font-size: 28px;
  }

  .intro p {
    font-size: 15px
  }

  .buttons {
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }

  .buttons a button {
    padding: 3px 8px;
    font-size: 10px;
    gap: 5px;
  }

  button i,
  i {
    padding: 5px;
    font-size: 12px;
  }

  #about {
    flex-direction: column;
    padding-left: 50px;
  }

  .about-and-skills {
    width: 100%;
  }

  .about p {
    font-size: 14px;
  }

  .skills ul {
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 15px;
  }

  .skills ul li {
    font-size: 12px;
  }

  .mil-lines-place {
    display: none
  }

  .project-block {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .description {
    opacity: 1;
  }

  .contact {
    padding: 30px 20px;
    min-height: 30vh !important;
    justify-content: start;
  }

  .contact .contact-heading {
    font-size: 30px;
    text-align: center;
    width: 100%;
  }

  .line {
    display: none;
  }
}

@media(max-width: 991px) {
  section {
    padding: 20px;
    margin-bottom: 50px;
  }

  nav {
    position: static;
    padding-left: 50px;
  }

  #scene {
    display: none;
  }

  #scene-small.poly {
    position: absolute;
  }

  .scroll-down {
    bottom: 0;
    right: 50px;
    width: 50px;
    height: 50px;
  }

  .text-circle {
    width: 100px;
    height: 100px;
    font-size: 10px;
  }

  #home {
    margin-bottom: 100px;
    padding-left: 50px;
  }

  .intro {
    width: 100%;
    align-items: start;
    justify-content: start;
    position: static;
    /* margin-top: 50px; */
  }

  .intro h1 {
    font-size: 42px;
  }

  .intro h2 {
    font-size: 28px;
  }

  .intro p {
    font-size: 15px
  }

  .buttons {
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }

  .buttons a button {
    padding: 3px 8px;
    font-size: 10px;
    gap: 5px;
  }

  button i,
  i {
    padding: 5px;
    font-size: 12px;
  }

  #about {
    flex-direction: column;
    padding-left: 50px;
  }

  .about-and-skills {
    width: 100%;
  }

  .about p {
    font-size: 14px;
  }

  .skills ul {
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 15px;
  }

  .skills ul li {
    font-size: 12px;
  }

  .mil-lines-place {
    display: none
  }

  .project-block {
    grid-template-columns: repeat(2, 1fr);
  }

  .description {
    opacity: 1;
  }

  .contact {
    padding: 30px 20px;
    justify-content: center;
    min-height: 30vh !important;
  }

  .contact .contact-heading {
    font-size: 30px;
    text-align: center;
    width: 100%;
  }

  .line {
    display: none;
  }
}